[mypy]
python_version = 3.12
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
exclude = ^manage\.py$|migrations/

[mypy.plugins.django-stubs]
django_settings_module = "ImmflyBackend.settings"

[check_untyped_defs]
strict = True

[files]
disallow_any_unimported = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True

[report]
show_error_codes = True
